<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworldzotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://helloworldzotero/locale/hello.dtd">

<overlay id="helloworldzotero-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset>
		<stringbundle id="hello-world-zotero-strings"
			src="chrome://helloworldzotero/locale/hello.properties"/>
	</stringbundleset>

    <popup id="zotero-itemmenu">
        <menuitem
            class="menuitem-iconic"
            id="zotero-itemmenu-ocr-menu"
            label="Insert Hello"
            oncommand="Zotero.HelloWorldZotero.insertHello()"
          />
    </popup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://helloworldzotero/content/include.js" type="application/javascript"/>
</overlay>
